This notebook is used to created pivoted data, that will further be used by Tableau to generate heatmap of correlation

In [10]:
import os
import numpy as np
import pandas as pd

In [11]:
parent_dir = os.path.abspath(os.path.join(os.getcwd(), os.pardir))
raw_data_dir = os.path.join(parent_dir, 'data', 'raw')
processed_data_dir = os.path.join(parent_dir, 'data', 'processed')

In [12]:
df = pd.read_csv(os.path.join(raw_data_dir, 'insurance.csv'))

In [13]:
df.head()

,Age,Diabetes,BloodPressureProblems,AnyTransplants,AnyChronicDiseases,Height,Weight,KnownAllergies,HistoryOfCancerInFamily,NumberOfMajorSurgeries,PremiumPrice
0,45,0,0,0,0,155,57,0,0,0,25000
1,60,1,0,0,0,180,73,0,0,0,29000
2,36,1,1,0,0,158,59,0,0,1,23000
3,52,1,1,0,1,183,93,0,0,2,28000
4,38,0,0,0,1,166,88,0,0,1,23000

In [14]:
df = df.reset_index()

In [15]:
df = df[['index', 'Age', 'Height', 'Weight', 'NumberOfMajorSurgeries', 'PremiumPrice']]

In [16]:
df

     index  Age  Height  Weight  NumberOfMajorSurgeries  PremiumPrice
0        0   45     155      57                       0         25000
1        1   60     180      73                       0         29000
2        2   36     158      59                       1         23000
3        3   52     183      93                       2         28000
4        4   38     166      88                       1         23000
..     ...  ...     ...     ...                     ...           ...
981    981   18     169      67                       0         15000
982    982   64     153      70                       3         28000
983    983   56     155      71                       1         29000
984    984   47     158      73                       1         39000
985    985   21     158      75                       1         15000

[986 rows x 6 columns]

In [17]:
df_melted = pd.melt(df, id_vars='index', value_vars=['Age', 'Height', 'Weight', 'NumberOfMajorSurgeries', 'PremiumPrice'])

In [18]:
df_melted

      index      variable  value
0         0           Age     45
1         1           Age     60
2         2           Age     36
3         3           Age     52
4         4           Age     38
...     ...           ...    ...
4925    981  PremiumPrice  15000
4926    982  PremiumPrice  28000
4927    983  PremiumPrice  29000
4928    984  PremiumPrice  39000
4929    985  PremiumPrice  15000

[4930 rows x 3 columns]

In [19]:
df_melted.loc[df_melted['index'] == 985]

      index                variable  value
985     985                     Age     21
1971    985                  Height    158
2957    985                  Weight     75
3943    985  NumberOfMajorSurgeries      1
4929    985            PremiumPrice  15000

In [20]:
df.tail()

     index  Age  Height  Weight  NumberOfMajorSurgeries  PremiumPrice
981    981   18     169      67                       0         15000
982    982   64     153      70                       3         28000
983    983   56     155      71                       1         29000
984    984   47     158      73                       1         39000
985    985   21     158      75                       1         15000

In [21]:
df_melted

      index      variable  value
0         0           Age     45
1         1           Age     60
2         2           Age     36
3         3           Age     52
4         4           Age     38
...     ...           ...    ...
4925    981  PremiumPrice  15000
4926    982  PremiumPrice  28000
4927    983  PremiumPrice  29000
4928    984  PremiumPrice  39000
4929    985  PremiumPrice  15000

[4930 rows x 3 columns]

In [22]:
df_melted.to_csv(os.path.join(processed_data_dir, 'insurance_pivoted.csv'), index=False)